SELECT  B.B2B_ACKV_MESSAGE_STATUS
,b.B2B_ACKV_Message_ID
,(CASE WHEN b.B2B_ACKV_TRANSACTION_STATUS LIKE 'Reject' THEN 'REJECTED' ELSE 'ACCEPTED' END)  AS B2B_ACKV_TRANSACTION_STATUS 
,b.B2B_ACKV_DESCC
,b.B2B_ACKV_DESC_CODE
,B.B2B_ACKV_EXPLANATION
FROM  (
SELECT ACK.STATUS AS B2B_ACKV_MESSAGE_STATUS       
,MACK.INIT_MESSAGE_ID AS B2B_ACKV_Message_ID
, EXTRACTVALUE(XMLTYPE(CONTENTS), '*/Acknowledgements/TransactionAcknowledgement/@status') AS B2B_ACKV_TRANSACTION_STATUS
, EXTRACTVALUE(XMLTYPE(CONTENTS), '*/Acknowledgements/TransactionAcknowledgement/Event/Code/@description') AS B2B_ACKV_DESCC
, EXTRACTVALUE(XMLTYPE(CONTENTS), '*/Acknowledgements/TransactionAcknowledgement/Event/Code') AS B2B_ACKV_DESC_CODE
, EXTRACTVALUE(XMLTYPE(CONTENTS), '*/Acknowledgements/TransactionAcknowledgement/Event/Explanation') AS B2B_ACKV_EXPLANATION
FROM GW_DOCUMENT GD
, GW_MESSAGE GM
, GW_ACKNOWLEDGEMENT ACK
, GW_MESSAGE_ACKNOWLEDGEMENT MACK
, GW_FILE GF
, GW_DOCUMENT_CONTENTS GWD
WHERE GM.DOCUMENT_ID = GD.ID
AND GF.DOCUMENT_ID = GD.ID
AND GWD.DOCUMENT_ID = GD.ID
AND ACK.MESSAGE_ID = GM.ID
AND MACK.ACKNOWLEDGEMENT_ID = ACK.ID
AND GD.DOCUMENT_TYPE_ID = 5
AND GD.DIRECTION = 'OUT'          
AND GM.TRANSACTION_GRP = 'SORD'
AND MACK.INIT_MESSAGE_ID = '<INIT_TRANSACTION_ID>'
) B
