SELECT SOH.SERVICE_ORDER_NUMBER AS RET_SERVICEORDERNUMBER, SOH.NMI || SOH.NMI_CHECKSUM AS NMI, SOTY.SERVICE_ORDER_TYPE, SOSUB.SERVICE_ORDER_SUBTYPE , 
MPF.PARTICIPANT_NAME FROM_RETAILER, S.BUSINESS_STATUS AS SO_STATUS, AQC.NAME AS AQ_NAME
FROM B2B_SERVICE_ORDER_HEADER    SOH
JOIN B2B_SERVICE_ORDER SO ON SOH.ID  = SO.SERVICE_ORDER_HEADER_ID
JOIN B2B_MARKET_SO_SUBTYPE SOSUB ON SOH.SERVICE_ORDER_SUBTYPE_ID = SOSUB.ID
JOIN B2B_MARKET_SO_TYPE SOTY ON SOH.SERVICE_ORDER_TYPE_ID = SOTY.ID
JOIN TRANSACTION_DETAIL BTD ON SO.TRANSACTION_DETAIL_ID = BTD.ID
JOIN MARKET_PARTICIPANT MPF ON BTD.FROM_PARTICIPANT_ID = MPF.ID
JOIN TRANSACTION_STATUS TS ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
JOIN STATUS S ON S.ID = TS.STATUS_ID
LEFT JOIN ACTIVITY_QUEUE AQ ON TS.TRANSACTION_DETAIL_ID = AQ.TRANSACTION_DETAIL_ID
LEFT JOIN ACTIVITY_QUEUE_REASON_CODE AQC ON AQ.REASON_CODE_ID = AQC.ID
    WHERE  SOH.SERVICE_ORDER_NUMBER = '<RET_SERVICEORDERNUMBER>'
        AND SOH.UPDATED_DT >  SYSDATE - 1