SELECT SRA.VALUE AS NMI_SIZE,
       'MDP' AS Static_MDP,
       'RP' AS Static_RP,
       'MPB' AS Static_MPB,
       'LNSP' AS Static_LNSP,
       MPRP.PARTICIPANT_NAME AS ROLE_RP,
       MPMDP.PARTICIPANT_NAME AS ROLE_MDP,
       MPMPB.PARTICIPANT_NAME AS ROLE_MPB,
       MPMPC.PARTICIPANT_NAME AS ROLE_MPC,
       MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP,
       MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP,
       (SELECT MPAF.PARTICIPANT_NAME
          FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
         WHERE     MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
               AND MPRAF.ROLE_ID = 6                            /* 6 = FRMP */
               AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
               AND ROWNUM <= 1)
          AS ROLE_ALTFRMP,
       S.NAME AS NMI_STATUS,
       SS.SERVICEPOINT,
       SS.SERVICEPOINT AS NMI,
       'zCol' AS zCol
  FROM SERVICEPOINT_STATUS SS
       JOIN STATUS S ON S.ID = SS.STATUS_ID
       JOIN SERVICEPOINT_REF_ATTRIBUTE SRA
          ON SRA.SERVICEPOINT = SS.SERVICEPOINT
       JOIN SERVICEPOINT_REF_ATTRIBUTE SRA2
          ON SRA2.SERVICEPOINT = SS.SERVICEPOINT
       JOIN SERVICEPOINT_MP_ROLE SMRRP
          ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT AND SMRRP.ROLE_ID = 2 /* 2 = RP   */
       JOIN MARKET_PARTICIPANT MPRP
          ON     MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID
             AND EXISTS
                    (SELECT 1
                       FROM ORGANISATION_PARTICIPANT
                      WHERE PARTICIPANT_ID = MPRP.ID)
       JOIN SERVICEPOINT_MP_ROLE SMRMDP
          ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT AND SMRMDP.ROLE_ID = 5 /* 5 = MDP  */
       JOIN MARKET_PARTICIPANT MPMDP
          ON     MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
             AND EXISTS
                    (SELECT 1
                       FROM ORGANISATION_PARTICIPANT
                      WHERE PARTICIPANT_ID = MPMDP.ID)
       JOIN SERVICEPOINT_MP_ROLE SMRMPB
          ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT AND SMRMPB.ROLE_ID = 3 /* 3 = MPB  */
       JOIN MARKET_PARTICIPANT MPMPB
          ON     MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
             AND EXISTS
                    (SELECT 1
                       FROM ORGANISATION_PARTICIPANT
                      WHERE PARTICIPANT_ID = MPMPB.ID)
       JOIN SERVICEPOINT_MP_ROLE SMRMPC
          ON SMRMPC.SERVICEPOINT = SS.SERVICEPOINT AND SMRMPC.ROLE_ID = 4 /* 4 = MPC  */
       JOIN MARKET_PARTICIPANT MPMPC
          ON MPMPC.ID = SMRMPC.MARKET_PARTICIPANT_ID
       JOIN SERVICEPOINT_MP_ROLE SMRLNSP
          ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT AND SMRLNSP.ROLE_ID = 1 /* 1 = LNSP */
       JOIN MARKET_PARTICIPANT MPLNSP
          ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
       JOIN SERVICEPOINT_MP_ROLE SMRFRMP
          ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT AND SMRFRMP.ROLE_ID = 6 /* 6 = FRMP */
       JOIN MARKET_PARTICIPANT MPFRMP
          ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
       LEFT OUTER JOIN TEST_DATA_KEY_REGISTER TDR
          ON     SS.SERVICEPOINT = TDR.NMI
             AND (    (   TDR.IS_RETIRED_YN = 'Y'
                       OR TDR.IS_IN_USE_YN = 'Y'
                       OR TDR.IS_RESERVED_YN = 'Y')
                  AND TDR.CREATED_TS > TRUNC (SYSDATE)) /*Code for ensuring NMIs used in the same day are excluded*/
 WHERE     1 = 1
       AND S.NAME <> 'X'
       AND SRA.ATTRIBUTE_TYPE_ID = 5
       AND SRA.VALUE = '<NMI_Size>'
       AND SRA.END_DT > SYSDATE
       AND SRA2.ATTRIBUTE_TYPE_ID = 1
       AND SRA2.VALUE = 'MRIM'
       AND SRA2.END_DT > SYSDATE
       AND SS.END_DT > SYSDATE
       AND SMRRP.END_DT > SYSDATE
       AND SMRMDP.END_DT > SYSDATE
       AND SMRMPB.END_DT > SYSDATE
       AND SMRMPC.END_DT > SYSDATE
       AND SMRLNSP.END_DT > SYSDATE
       AND SMRFRMP.END_DT > SYSDATE
       AND ROWNUM <= 2500