SELECT TAD.CD_ADDRESS,TADA1.CD_LOCALITY,
       to_number(TRIM(TAD.NO_BLDG)) +1 AS HOUSENUM,
       TRIM(TAD.NM_STREET_1) AS STREETNAME,
       (SELECT TRIM(TADS.NM_STREET_TYPE_ABB) FROM TADSTREETTYPE TADS WHERE TRIM(TADS.NM_STREET_TYPE) = TRIM(TAD.NM_STREET_TYPE_1)) AS STREETTYPE,
       TRIM(TAD.NM_TOWN) AS SUBURB,
       TRIM(TAD.NM_ADMIN_AREA) AS STATE,
       TRIM(TAD.AD_PC_AREA) || TRIM(TAD.AD_PC_DIST) AS POSTCODE
FROM TADADDRFAST TAD, TADADDRESS TADA1
WHERE
  TRIM(TAD.NM_STREET_1) = 'COLLINS'
AND TRIM(TAD.NM_STREET_TYPE_1) = 'STREET'
AND TRIM(TAD.NM_TOWN) in ('KEW','BELMONT','ANGASTON')
AND TRIM(TAD.NM_ADMIN_AREA) in ('VIC','S.A')
AND TRIM(TAD.AD_PC_AREA) || TRIM(TAD.AD_PC_DIST) in ('3101','3216','5353')
AND TADA1.CD_ADDRESS = TAD.CD_ADDRESS
AND TAD.NO_BLDG NOT LIKE '%-%' 
AND TRIM(TAD.NO_BLDG) IS NOT NULL
AND to_number(TRIM(TAD.NO_BLDG)) = (SELECT MAX(TO_NUMBER(TRIM(TADA.NO_BLDG))) AS NO_BLDG FROM TADADDRESS TADA WHERE TADA.CD_LOCALITY = TADA1.CD_LOCALITY AND TADA.NO_BLDG NOT LIKE '%-%' 
                                  AND TRIM(TADA.NO_BLDG) IS NOT NULL AND TRIM(TAD.AD_PC_AREA) || TRIM(TAD.AD_PC_DIST) = TRIM(TADA.AD_PC_AREA) || TRIM(TADA.AD_PC_DIST)) 
                                  AND ROWNUM < 2