WITH RESERVED_NMIS
      AS (SELECT DISTINCT NMI  FROM TEST_DATA_KEY_REGISTER TDR  WHERE (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN  = 'Y' OR   TDR.IS_RESERVED_YN ='Y')),
OPEN_SO_NMIS
      AS (SELECT DISTINCT TVP056.TXT_NAT_SUPP_POINT AS NMI FROM TVP109WORKORDER TVP109, VPO999.TVP056SERVPROV TVP056 WHERE TVP109.NO_PROPERTY = TVP056.NO_PROPERTY AND TVP109.ST_WORK_ORDER IN ('PR','OP','W')),
NMI_DETAILS
      AS (SELECT DISTINCT T056.TXT_NAT_SUPP_POINT AS NMI
    FROM TVP056SERVPROV T056,
         TVP202SERVPROVEQP T202,
         TVP054SERVPROVRESP T054,
         TVP024CUSTACCTROLE T024,
         TVP163EQUIPINST T163,
         TVP063EQUIPMENT T063,
         (SELECT T163_COUNT.NO_PROPERTY,COUNT(T163_COUNT.NO_EQUIPMENT) AS METER_COUNT
          FROM TVP163EQUIPINST T163_COUNT
          WHERE T163_COUNT.ST_EQUIP_INST = 'A'
          AND T163_COUNT.TP_EQUIPMENT  = '<Meter_Type_CIS>'
            GROUP BY T163_COUNT.NO_PROPERTY) EQUIP_COUNT
    WHERE T056.CD_COMPANY_SYSTEM  = T202.CD_COMPANY_SYSTEM 
      AND T056.NO_PROPERTY        = T202.NO_PROPERTY
      AND T056.NO_SERV_PROV       = T202.NO_SERV_PROV
      AND T056.CD_SERVICE_PROV    = 'E'
      AND T056.ST_SERV_PROV       = 'A'     
      AND T056.CD_COMPANY_SYSTEM  = T054.CD_COMPANY_SYSTEM
      AND T056.NO_PROPERTY        = T054.NO_PROPERTY
      AND T056.NO_SERV_PROV       = T054.NO_SERV_PROV
      AND T054.DT_END IS NULL
      AND T054.CD_COMPANY_SYSTEM  = T024.CD_COMPANY_SYSTEM
      AND T054.NO_ACCOUNT         = T024.NO_ACCOUNT
      AND T024.TP_CUST_ACCT_ROLE  = 'P'     
      AND NVL(T024.DT_END,SYSDATE+1) > SYSDATE    
      AND T202.CD_COMPANY_SYSTEM  = T163.CD_COMPANY_SYSTEM
      AND T202.NO_COMBINE_163     = T163.NO_COMBINE_163
      AND T163.CD_COMPANY_SYSTEM  = T063.CD_COMPANY_SYSTEM
      AND T163.NO_EQUIPMENT       = T063.NO_EQUIPMENT
      AND T163.ST_EQUIP_INST      = 'A'   
      AND T056.CD_REV_CLASS_150   = 'R'   
      AND EQUIP_COUNT.NO_PROPERTY = T056.NO_PROPERTY
      AND T163.TP_EQUIPMENT       = '<Meter_Type_CIS>' 
      AND EQUIP_COUNT.METER_COUNT = 2     
      AND (SELECT COUNT(1) FROM TVP056SERVPROV T056_1 WHERE T056_1.NO_PROPERTY = T056.NO_PROPERTY) = 1
      AND (SELECT COUNT(1) FROM TVP808METRDATASTRM T808 WHERE T163.NO_EQUIPMENT = T808.NO_EQUIPMENT 
        AND TRIM(T808.CD_DSTREAM_CONFIG) = 'E' AND T808.CD_USAGE_424 = 'L+P' AND TRIM(T808.NO_METER_LOG) = 1 AND T808.TS_END IS NULL) > 0  
      AND (SELECT COUNT(1) FROM TVP808METRDATASTRM T808 WHERE T163.NO_EQUIPMENT = T808.NO_EQUIPMENT 
        AND TRIM(T808.CD_DSTREAM_CONFIG) = 'EE' AND T808.TS_END IS NULL) = 0 
      AND (SELECT COUNT(1) FROM TVP058TARIFFASSGN T058 WHERE T058.NO_COMBINE_054 = T054.NO_COMBINE_054 AND T058.DT_END IS NULL AND TRIM(T058.CD_TARIFF) LIKE 'GENR') = 0
      MINUS SELECT NMI FROM RESERVED_NMIS
      MINUS SELECT NMI FROM OPEN_SO_NMIS
      )
SELECT REPLACE(RTRIM(XMLAGG(XMLELEMENT(NMI, ':'||NMI||':,')).EXTRACT('//text()'),','),':',CHR(39)) AS CIS_NMI_LIST FROM (
SELECT ND.NMI FROM NMI_DETAILS ND
WHERE 1=1
AND ROWNUM < 200
ORDER BY DBMS_RANDOM.VALUE
)