select replace(rtrim(xmlagg(xmlelement(NMI, ':'||NMI||':,')).extract('//text()'),','),':',chr(39)) as CIS_NMI_LIST
from (
SELECT DISTINCT TVP056.TXT_NAT_SUPP_POINT as NMI
    FROM    VPO999.TVP056SERVPROV TVP056
    WHERE 1=1
      AND TVP056.ST_SERV_PROV = 'X'
      and TVP056.CD_SERVICE_PROV = 'E'
      and TVP056.NO_SERV_PROV = 1
      AND NOT EXISTS (SELECT 1 FROM TEST_DATA_KEY_REGISTER DKR WHERE DKR.NMI = TVP056.TXT_NAT_SUPP_POINT AND (DKR.IS_RETIRED_YN = 'Y' OR DKR.IS_IN_USE_YN  = 'Y' OR DKR.IS_RESERVED_YN ='Y'))
      AND ROWNUM < 100
      ORDER BY DBMS_RANDOM.VALUE)