SELECT TAD.CD_ADDRESS,
       to_number(TRIM(TAD.NO_BLDG)) AS HOUSENUM,
       TRIM(TAD.NM_STREET_1) AS STREETNAME,
       (SELECT TRIM(TADS.NM_STREET_TYPE_ABB) FROM TADSTREETTYPE TADS WHERE TRIM(TADS.NM_STREET_TYPE) = TRIM(TAD.NM_STREET_TYPE_1)) AS STREETTYPE,
       TRIM(TAD.NM_TOWN) AS SUBURB,
       TRIM(TAD.NM_ADMIN_AREA) AS STATE,
       TRIM(TAD.AD_PC_AREA) || TRIM(TAD.AD_PC_DIST) AS POSTCODE
FROM TADADDRFAST TAD, VPO999.TVP046PROPERTY TVP046, VPO999.TVP056SERVPROV TVP056
WHERE TVP046.CD_ADDRESS = TAD.CD_ADDRESS
and TVP046.NO_PROPERTY = TVP056.NO_PROPERTY
and TVP056.TXT_NAT_SUPP_POINT = '<NMI>'