SELECT replace(rtrim(xmlagg(xmlelement(RETAILER_CODE, ':'||RETAILER_CODE||':,')).extract('//text()'),','),':',chr(39))
AS CIS_RETAILER_LIST
FROM (SELECT DISTINCT
     CR.RETAILER AS RETAILER_CODE, T358.DS_REF_TAB AS RETAILER_NAME
FROM TVP036LEGALENTITY TVP036,
     TVP707MARKPARTICIP TVP707,
     CIS_RETAILER CR,
     TVP358REFTAB T358
WHERE     TVP036.NO_LEGAL_ENTITY = TVP707.NO_LEGAL_ENTITY
     AND CR.LEGAL_ENTITY_NUMBER = TVP036.NO_LEGAL_ENTITY
     AND CR.RETAILER_CODE = TRIM (T358.CD_REF_TAB)
     AND T358.TP_REF_TAB = 800
     AND TVP707.DT_END_ROLE IS NULL
     AND TVP707.CD_MARKET_ROLE = 'FRMP'
     ORDER BY DBMS_RANDOM.VALUE
) WHERE ROWNUM <= 15