Select TRIM(TVP703_1.CD_EXT_REF) AS RET_SO_NUM,
(select TVP358.DS_REF_TAB from TVP358REFTAB tvp358 where tvp358.tp_ref_tab = TVP703.tp_ref_tab and tvp358.cd_ref_tab = TVP703.CD_REF_TAB) AS RetailerName,
TVP707.TXT_IDENTIFIER as Retailer_code
from TVP703EXTERNREFDET TVP703
JOIN TVP703EXTERNREFDET TVP703_1 ON TVP703.CD_WORK_ORDER  = TVP703_1.CD_WORK_ORDER 
JOIN TVP707MARKPARTICIP TVP707 ON TVP703.no_legal_entity = TVP707.no_legal_entity
where TVP707.CD_SERVICE_PROV = 'E'
and TVP707.DT_END_ROLE is null
and TVP707.CD_MARKET_ROLE = 'FRMP'
and TVP703.TP_ENTITY = 'O'  
AND TVP703.CD_WORK_ORDER = <CIS_ServiceOrderNumber>
AND TVP703_1.NO_EXT_REFERENCE = 6
AND TVP703.NO_EXT_REFERENCE = 8