SELECT TBL_EV.EV_CODE AS CODE
     , TBL_EV.EV_DESC || TBL_EV.EV_EXPL AS DESCRIPTION
     , TBL_EV.EV_EXPL AS EXPLANATION
     , CASE WHEN EXTRACTVALUE(XMLTYPE(GD.CONTENTS), '*/Acknowledgements/TransactionAcknowledgement/@status')='Reject' THEN 'REJECTED' ELSE 'ACCEPTED' END AS STATUS
     , TBL_EV.EV_DESC REJECTION_REASON
  FROM GW_DOCUMENT_CONTENTS GD
  JOIN GW_MESSAGE GW ON GW.DOCUMENT_ID=GD.DOCUMENT_ID
  JOIN GW_TRANSACTION_ACKNOWLEDGEMENT GTA ON GTA.MESSAGE_ID=GW.ID
  CROSS JOIN XMLTABLE('*/Acknowledgements/TransactionAcknowledgement/Event'
      PASSING XMLTYPE(GD.CONTENTS)
      COLUMNS
        EV_CODE VARCHAR2(254) PATH 'Code',
        EV_DESC VARCHAR2(2000) PATH 'Code/@description',
        EV_EXPL VARCHAR2(2000) PATH 'Explanation') TBL_EV
WHERE GTA.INIT_TRANSACTION_ID= '<INIT_TRANSACTION_ID>'