select distinct fcp.SERVICEPOINTID AS NMI,FCP.PREMISESTATUS AS SPSTATUS
             , MET.METERID,ES.STATUSID AS NEWMETERSTATUS
            from FLATCONFIGPHYSICAL fcp
           , METER met
           , ENTITYSTATUS es
           WHERE FCP.SERVICEPOINTID = '<NMI>'
           AND FCP.METERID = MET.METERID
           AND FCP.MTRCHNLTYPE = 'I'
           and MET.ENTITYSTATUSKEY = ES.ENTITYSTATUSKEY
           AND FCP.EFFECTIVEENDDATE > SYSDATE
           and MET.EFFECTIVEENDDATE > sysdate
		  
		 
		 