SELECT DISTINCT SP.SERVICEPOINTID ,
  TRIM(TO_CHAR(FC.DATAVALUE,9999)) AS AVERAGEDDAILYLOAD,
  (CASE MSS.SUFFIX 
								WHEN 'E1' THEN 'N1'
								WHEN 'B1' THEN 'N1'
								WHEN 'E2' THEN 'N2'
								WHEN 'B2' THEN 'N2'
								WHEN 'E3' THEN 'N3'
								WHEN 'B3' THEN 'N3'
								WHEN 'E4' THEN 'N4'
								WHEN 'B4' THEN 'N4'
              END)
                 AS SUFFIX,
    NVL(IUAD.DATAVALUE,' ') AS PROFILENAME,
    'Interval' AS DATASTREAMTYPE,
    (CASE WHEN ES.STATUSID = 'Active' THEN 'A' ELSE 'I' END) AS DATASTREAM_STATUS
FROM SERVICEPOINT SP
JOIN NODELINK NL ON NL.LEFTNODEKEY = SP.NODEKEY
JOIN SERVICEPOINTCHANNEL SPC ON SPC.NODEKEY = NL.RIGHTNODEKEY
JOIN NODELINK NL2 ON NL2.LEFTNODEKEY = SPC.NODEKEY
JOIN FORMULACONSTANT FC ON FC.NODEKEY = NL2.RIGHTNODEKEY
JOIN FLATCONFIGPHYSICAL FCP ON FCP.SERVICEPOINTID  = SP.SERVICEPOINTID
JOIN METER MET ON FCP.METERID = MET.METERID
JOIN ENTITYSTATUS ES ON ES.ENTITYSTATUSKEY = MET.ENTITYSTATUSKEY
INNER JOIN MTS_SPC_SUFFIX_MAP MSS   ON MSS.SPC_ID = SPC.CHANNELNUMBER
LEFT JOIN IEE_SERVICEPOINTCHANNELUDAS IUAD   ON IUAD.SERVICEPOINT = SP.SERVICEPOINTID
AND UPPER (IUAD.UDANAME) = 'PROFILE'
AND IUAD.SERVICEPOINTCHANNELNUMBER = SPC.CHANNELNUMBER
AND IUAD.EFFECTIVEENDLINKDATE > SYSDATE
WHERE 1       =1
AND TRUNC(FC.EFFECTIVEENDDATE + 10/24) > SYSDATE
AND SP.SERVICEPOINTID = '<NMI>'
AND MET.EFFECTIVEENDDATE>SYSDATE
AND FCP.EFFECTIVEENDDATE > SYSDATE
AND (MSS.SUFFIX LIKE 'E%')
ORDER BY 3