SELECT  DISTINCT M.ENTITYSTATUSKEY, 
F.SERVICEPOINTID AS NMI,
M.METERID, 
M.METERNUMBER, 
to_char(M.EFFECTIVESTARTDATE + 10 / 24,'DD/MM/YYYY') AS METERSTARTDATE,
to_char(M.EFFECTIVEENDDATE + 10 / 24,'DD/MM/YYYY') AS METERENDDATE,
F.MTRSTATUS AS METERSTATUS,
E.STATUSID AS METERSTATUSFULL,
(CASE E.STATE
when 0 then E.STATUSID || '(Inactive)'
when 1 then E.STATUSID   || '(Active)'
else null
end ) AS METERSTATUSID
FROM METER M, ENTITYSTATUS E, FLATCONFIGPHYSICAL F
WHERE M.ENTITYSTATUSKEY = E.ENTITYSTATUSKEY 
AND F.EFFECTIVEENDDATE > sysdate 
AND M.METERID = F.METERID 
AND F.MTRCHNLTYPE = 'I' 
AND F.METERID IS NOT NULL 
AND F.SERVICEPOINTID = '<NMI>'
and ((to_char(M.EFFECTIVESTARTDATE + 10 / 24,'DD/MM/YYYY')  = '<XML_DATE>') OR (to_char(M.EFFECTIVEENDDATE + 10 / 24,'DD/MM/YYYY')  = '<XML_DATE>'))
order by METERENDDATE