SELECT DISTINCT 
       S.SERVICEPOINTID
     ,NVL(M.METERID, M1.METERID) AS METERID, ES.STATUSID
     ,NVL(M.METERNUMBER, M1.METERNUMBER) AS METERNUMBER
     , TO_CHAR(NL2.EFFECTIVESTARTDATE + 10/24,'DD-MON-YY') AS INSTALL_DATE
     , TO_CHAR(NL2.EFFECTIVEENDDATE + 10/24,'DD-MON-YY') AS REMOVAL_DATE
     , NVL(M.MODEL, M1.MODEL) AS MODEL
     ,  CASE
         WHEN SPC.CHANNELNUMBER > 4000 THEN NULL
         ELSE   DECODE(TRUNC(SPC.CHANNELNUMBER/100), 10,'B',11,'E',12,'K',13,'Q',TRUNC(SPC.CHANNELNUMBER/100)) ||
                DECODE(SPC.CHANNELNUMBER-TRUNC(SPC.CHANNELNUMBER/100)*100,10,'A',11,'B',12,'C',13,'D',14,'E',15,'F',16,'G',
                                                                          17,'H',18,'J',19,'K',20,'L',21,'M',22,'N',23,'P',
                                                                          24,'Q',25,'R',26,'S',27,'T',28,'U',29,'V',30,'W',
                                                                          31,'X',32,'Y',33,'Z',SPC.CHANNELNUMBER-TRUNC(SPC.CHANNELNUMBER/100)*100) 
        END OV_SUFFIX
     , SPC.CHANNELNUMBER
     , VS.VALIDATIONSETID, M.ENDPOINTID, M.MULTIPLIER,M.MANUFACTURER, M.CTRATIO
FROM SERVICEPOINT S
JOIN NODELINK NL ON NL.LEFTNODEKEY = S.NODEKEY
JOIN SERVICEPOINTCHANNEL SPC ON SPC.NODEKEY = NL.RIGHTNODEKEY
JOIN NODELINK NL2 ON NL2.LEFTNODEKEY = SPC.NODEKEY
LEFT JOIN INTERVALCHANNEL IC ON IC.NODEKEY = NL2.RIGHTNODEKEY
LEFT JOIN REGISTERCHANNEL RC ON RC.NODEKEY = NL2.RIGHTNODEKEY
LEFT JOIN NODELINK NL3 ON NL3.RIGHTNODEKEY = IC.NODEKEY
LEFT JOIN NODELINK NL4 ON NL4.RIGHTNODEKEY = RC.NODEKEY
LEFT JOIN METER M ON M.NODEKEY = NL3.LEFTNODEKEY
LEFT JOIN METER M1 ON M1.NODEKEY = NL4.LEFTNODEKEY
LEFT JOIN ENTITYSTATUS ES ON ES.ENTITYSTATUSKEY = M.ENTITYSTATUSKEY
JOIN SPCVALIDATIONSET SVS ON SVS.SERVICEPOINTCHANNELKEY = SPC.SERVICEPOINTCHANNELKEY
JOIN VALIDATIONSET VS ON VS.VALIDATIONSETKEY = SVS.VALIDATIONSETKEY 
WHERE 1=1 
AND (SVS.EFFECTIVESTARTDATE < NL2.EFFECTIVEENDDATE AND SVS.EFFECTIVEENDDATE > NL2.EFFECTIVESTARTDATE)
AND S.SERVICEPOINTID = '<NMI>'
AND SPC.CHANNELNUMBER = '<CHANNEL_NUMBER>'
AND ES.STATUSID = 'Active'
AND VS.VALIDATIONSETID <> 'IEEDefaultSetFail'
and NL2.EFFECTIVEENDDATE > sysdate
AND (M.METERID IS NOT NULL OR M1.METERID IS NOT NULL)
ORDER BY 1, 4, 8