select METERNUMBER AS RESULT 
from (SELECT DISTINCT 
MET.METERNUMBER
FROM IEE_FLATCONFIGPHYSICAL PHYS
, IEE_METERATTRIBUTES MET
WHERE PHYS.METERID = MET.METERID
AND CHANNELNUMBER = '1101'
AND MET.METEREFFECTIVEENDDATE > SYSDATE
AND PHYS.SERVICEPOINTID = '<nmi>')