SELECT TO_DATE((H.DAY || '/' || H.MONTH || '/' || H.YEAR),'dd/mm/yyyy') AS PHOLIDAY
  FROM CAT_JURISDICTION_CALENDAR C
  JOIN IEE_HOLIDAYSCHEDULELIST H ON H.HOLIDAYLISTKEY = C.HOLIDAYLISTKEY
  WHERE H.YEAR IN (TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')-1), TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')),TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')+1))
  AND C.JURISDICTION_ID IN (SELECT  J.ID  FROM CONFIGURATION_VARIABLE CV,
         ORGANISATION O, CAT_JURISDICTION J   WHERE UPPER(CV.NAME) = 'ORGANISATION'  AND CV.VALUE = O.NAME  AND O.JURISDICTION_ID = J.ID)
  ORDER BY PHOLIDAY