SELECT SAME_RETAILER_SONUM FROM
(SELECT  SOH.SERVICE_ORDER_NUMBER AS SAME_RETAILER_SONUM 
    FROM B2B_SERVICE_ORDER_HEADER SOH 
    LEFT JOIN B2B_SERVICE_ORDER SO ON SOH.ID = SO.SERVICE_ORDER_HEADER_ID
    LEFT JOIN TRANSACTION_DETAIL TD ON TD.ID = SO.TRANSACTION_DETAIL_ID
    WHERE 1=1
    AND TD.FROM_PARTICIPANT_ID IN  (SELECT MPFRMP.ID
                                FROM SERVICEPOINT_STATUS SS5
                                JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS5.SERVICEPOINT    AND SMRFRMP.ROLE_ID = 6  AND SMRFRMP.END_DT > SYSDATE
                                JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
                                    WHERE SS5.SERVICEPOINT = '<param_nmi>'
                                    AND SS5.END_DT > SYSDATE) 
    AND SO.UPDATED_DT  > SYSDATE - 300
	AND  SOH.SERVICE_ORDER_NUMBER NOT LIKE '0%'
    AND ROWNUM < 100
    ORDER BY DBMS_RANDOM.VALUE
    )
    WHERE  ROWNUM < 2