SELECT DISTINCT SPS.SERVICEPOINT AS NMI,SS.BUSINESS_STATUS AS MTS_SP_STATUS,DM.METHOD AS METHOD
FROM    SERVICEPOINT_STATUS SPS
LEFT JOIN STATUS SS ON SPS.STATUS_ID = SS.ID
LEFT JOIN DE_ENERGISED_METHOD DM ON SPS.DE_ENERGISED_METHOD_ID = DM.ID
WHERE 1=1
AND SPS.SERVICEPOINT = '<NMI>'
AND SPS.END_DT > SYSDATE
