SELECT SO.NETWORK_SO_NUM,TYPE.work_order_type_cd,TASK.work_order_task_cd,S.BUSINESS_STATUS AS MTS_SO_Status FROM 
B2B_CIS_SERVICE_ORDER_DATA SO,
CIS_WORK_ORDER_TASK TASK,
CIS_WORK_ORDER_TYPE TYPE ,
STATUS S
where network_so_num = <CIS_SO_NUM>
AND SO.WORK_ORDER_TASK_ID = TASK.ID
AND SO.WORK_ORDER_TYPE_ID = TYPE.ID 
AND SO.STATUS_ID = S.ID