SELECT DISTINCT ED.NMI AS NMI ,
  'Available'          AS NMI_STATUS ,
  (
  CASE
    WHEN ED.COMPANY = 'CITI'
    THEN 'CITIPP'
    WHEN ED.COMPANY = 'PCOR'
    THEN 'POWCP'
    ELSE 'UMPLP'
  END )                         AS ROLE_LNSP ,
  UPPER(TRIM(ED.RETAILER_CODE)) AS ROLE_FRMP ,
  UPPER(TRIM(ED.RETAILER_CODE)) AS ROLE_ALTFRMP ,
  '12345'                       AS METERSERIALNUMBER ,
  'GENR'                        AS PROPOSEDTARIFF
FROM ECONNECT_DATAMINE ED
WHERE 1                                   =1
AND ED.EXECUTION_DATE                     < SYSDATE
AND UPPER(TRIM(ED.SERVICE_ORDER_SUBTYPE)) = 'ALLOCATE NMI'
AND UPPER(TRIM(ED.STATUS))                like 'READY%'
AND UPPER(TRIM(ED.SCENARIO_UNIQUE_NAME))  LIKE '<SCENARIO_NAME>%'
AND ROWNUM                                < 2