SELECT 
    MAIN.NMI_WITH_CHECKSUM AS NMI,
    MAIN.NMI_WITH_CHECKSUM AS SERVICEPOINT,
    (CASE
        WHEN TD.CDF_RESPONSE LIKE '%Error%'
            THEN 'ERROR'
        WHEN TD.CDF_RESPONSE LIKE '%Fail%'
            THEN 'FAILED'
        WHEN TD.CDF_RESPONSE LIKE '%Success%'
            THEN 'SUCCESS'
            WHEN TD.CDF_RESPONSE LIKE 'TERMINATE%'
                THEN 'TERMINATED'
            ELSE 'NO RESPONSE FROM MTS/IEE'
    END) AS STATUS,
    MAIN.TYPE,
    T.ID AS TRANS_ID,
    CASE WHEN TD.CDF_REQUEST IS NOT NULL THEN EXTRACTVALUE(XMLTYPE(TD.CDF_REQUEST),'//ServiceProvisionDetails/De-EnergisationMethod','xmlns:ched_ServProv="urn:ched_ServiceProvision/1.1"') ELSE NULL END  AS NMIREF_DEEN_METHOD,
    CASE WHEN TD.CDF_REQUEST IS NOT NULL THEN EXTRACTVALUE(XMLTYPE(TD.CDF_REQUEST),'//ServiceProvisionDetails/Status','xmlns:ched_ServProv="urn:ched_ServiceProvision/1.1"') ELSE NULL END AS NMIREF_SP_STATUS,
    CASE WHEN TD.CDF_REQUEST IS NOT NULL THEN SUBSTR((EXTRACTVALUE(XMLTYPE(TD.CDF_REQUEST),'//ServiceProvisionDetails/StatusDate','xmlns:ns4="http://www.itron.com/mts/2008/08"')),1,10) ELSE NULL END AS NMIREF_STATUSDATE, 
    TO_CHAR(T.CREATED_DT, 'dd/mm/yyyy hh24:mi:ss') AS CREATED,
    TO_CHAR(TD.REQUEST_DT, 'dd/mm/yyyy hh24:mi:ss') AS REQUESTED,
    TO_CHAR(TD.RESPONSE_DT, 'dd/mm/yyyy hh24:mi:ss') AS RESPONSE,
    CASE WHEN TD.CDF_RESPONSE IS NOT NULL THEN EXTRACTVALUE(XMLTYPE(TD.CDF_RESPONSE),'//ns4:Reply/@correlationId','xmlns:ns4="http://www.itron.com/mts/2008/08"') ELSE NULL END  AS CORRID
FROM
( 
SELECT 'SP_INSTANCE' AS TYPE, TRANSACTION_ID, NMI_WITH_CHECKSUM, NULL AS NO_EQUIPMENT, NULL AS MARKET_ELEMENT, NULL AS NO_CUSTOMER FROM PCA999.SOA_SP_INSTANCE_TXN
UNION ALL            
SELECT 'MTR_CHANGE' AS TYPE, TRANSACTION_ID, NMI_WITH_CHECKSUM, NO_EQUIPMENT, NULL AS MARKET_ELEMENT, NULL AS NO_CUSTOMER FROM PCA999.SOA_MTR_CHANGE_TXN
UNION ALL
SELECT 'CONFIGURATION' AS TYPE, TRANSACTION_ID, NMI_WITH_CHECKSUM, NULL AS NO_EQUIPMENT, NULL AS MARKET_ELEMENT, NULL AS NO_CUSTOMER FROM PCA999.SOA_CONFIGURATION_TXN
) MAIN,
SOA_TRANSACTION T,
PCA999.SOA_TRANSACTION_DETAIL TD
WHERE T.ID = MAIN.TRANSACTION_ID
AND T.ID = TD.TRANSACTION_ID (+)
AND NMI_WITH_CHECKSUM = '<NMI>'
AND T.CREATED_DT > TRUNC(SYSDATE)-5/24
and main.type  LIKE '%<NMIREF_TYPE>%'
ORDER BY MAIN.NMI_WITH_CHECKSUM ASC