SELECT DISTINCT
    SS.SERVICEPOINT
    , MPRP.PARTICIPANT_NAME AS ROLE_RP
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    , (SELECT MPAF.PARTICIPANT_NAME
           FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
           WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
           AND MPRAF.ROLE_ID = 2  
           AND MPAF.ID <> SMRRP.MARKET_PARTICIPANT_ID
           AND ROWNUM <=1)                                   AS ROLE_ALTRP
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6   
          AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTFRMP
      , TRIM(SAN.ACCESS_DETAILS)  AS ACCESS_DETAILS
    , (CASE 
          WHEN TRIM(SAN.ACCESS_DETAILS) IS NULL
          THEN (SELECT distinct SAN4.ACCESS_DETAILS FROM B2B_SITE_ACCESS_NOTIFICATION SAN4 
                WHERE UPPER(SAN4.ACCESS_DETAILS) <> 'CUSTOMER REPORTS NO ACCESS REQUIREMENTS' AND ROWNUM <= 1)
        ELSE ( SELECT distinct SAN2.ACCESS_DETAILS FROM B2B_SITE_ACCESS_NOTIFICATION SAN2 
                WHERE UPPER(SAN2.ACCESS_DETAILS) <> UPPER(SAN.ACCESS_DETAILS) 
                AND UPPER(SAN2.ACCESS_DETAILS) <> 'CUSTOMER REPORTS NO ACCESS REQUIREMENTS' AND ROWNUM <= 1 )
        END)  AS ALT_ACCESSDETAILS
    , CSCC.INDUSTRY_SPECIAL_COND_NAME          AS HazardDetails
    , (CASE 
          WHEN TRIM(CSCC.INDUSTRY_SPECIAL_COND_NAME) IS NULL
          THEN (Select BSHCM1.SITE_HAZARD_NAME from b2b_site_hazard_cis_map BSHCM1 where BSHCM1.TRANSLATION_ENABLED_YN = 'Y' and BSHCM1.CIS_SPECIAL_CONDITION_ID is not null
          AND ROWNUM <= 1)
        ELSE (Select BSHCM.SITE_HAZARD_NAME from b2b_site_hazard_cis_map BSHCM where BSHCM.TRANSLATION_ENABLED_YN = 'Y' and BSHCM.CIS_SPECIAL_CONDITION_ID is not null
                  AND TRIM(lower(CSCC.INDUSTRY_SPECIAL_COND_NAME)) not like ('%' || TRIM(lower(BSHCM.SITE_HAZARD_NAME) || '%') )
                  AND ROWNUM <= 1 ) 
        END) AS ALT_CIS_HAZARDS     
    , (CASE 
          WHEN TRIM(CSCC.INDUSTRY_SPECIAL_COND_NAME) IS NULL
          THEN (Select distinct BSH2.DESCRIPTION from B2B_SITE_HAZARD BSH2 
                WHERE trim(BSH2.DESCRIPTION) IS NOT NULL AND ROWNUM <= 1)
        ELSE (Select distinct BSH3.DESCRIPTION from B2B_SITE_HAZARD BSH3
                  WHERE TRIM(lower(BSH3.DESCRIPTION)) <> TRIM(lower(CSCC.INDUSTRY_SPECIAL_COND_NAME))
                  AND TRIM(lower(BSH3.DESCRIPTION)) NOT LIKE LOWER('CUSTOMER REPORTS NO HAZARD%')
                  AND TRIM(lower(BSH3.DESCRIPTION)) NOT LIKE LOWER('Not Known To%')
                  AND trim(BSH3.DESCRIPTION) IS NOT NULL 
                  AND ROWNUM <= 1 ) 
        END) AS ALT_NONCIS_HAZARDS  
    FROM    SERVICEPOINT_STATUS SS 
    JOIN    STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRRP.ROLE_ID = 2     /* 2 = RP   */
    JOIN MARKET_PARTICIPANT MPRP ON MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID
       AND NOT EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT
           WHERE PARTICIPANT_ID = MPRP.ID) 
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB  */
    JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
       AND NOT EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT
           WHERE PARTICIPANT_ID = MPMPB.ID) 
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1     /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
       AND EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT
           WHERE PARTICIPANT_ID = MPLNSP.ID) 
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    LEFT JOIN site_access_details SAN ON SAN.SERVICEPOINT = SS.SERVICEPOINT
     LEFT JOIN SPECIAL_CONDITION COND ON COND.SERVICEPOINT = SS.SERVICEPOINT
    LEFT JOIN (SELECT CSCC1.CIS_SPECIAL_COND_TYPE AS CIS_SPECIAL_COND_TYPE, CSCC1.INDUSTRY_SPECIAL_COND_NAME AS INDUSTRY_SPECIAL_COND_NAME   FROM CIS_SPECIAL_CONDS_MAP CSCC1 , SPEC_COND_GROUP GRP  
                  WHERE CSCC1.SPEC_COND_GRP_ID = GRP.ID  AND GRP.HAZARD_YN = 'Y') CSCC
              ON CSCC.CIS_SPECIAL_COND_TYPE = COND.CODE 
              AND COND.START_DT <= SYSDATE-1
              AND COND.END_DT >= SYSDATE+1
    WHERE 1=1
      AND S.NAME = 'A'              
      AND SRACLS.VALUE = '<NMI_Size>'     
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1  
      AND SRAMTR.VALUE = '<Meter_Type>'        
      AND SRAMTR.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRRP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE 
      AND SS.SERVICEPOINT NOT IN (SELECT DISTINCT SAN3.NMI || SAN3.NMI_CHECKSUM FROM B2B_SITE_ACCESS_NOTIFICATION SAN3 WHERE SAN3.LAST_MODIFIED_DT > SYSDATE - 5)