/*NEW "NOTAWARE" NMI Search Query*/
SELECT SRA.SERVICEPOINT AS SERVICEPOINT, 
SRA.SERVICEPOINT AS NMI, 
SRA.VALUE AS NMI_CLASS,
MP.PARTICIPANT_NAME AS PARTICIPANT,
MP.PARTICIPANT_NAME AS ROLE_LNSP,
'LNSP' AS ROLE,
S.BUSINESS_STATUS AS NMI_STATUS,
     (SELECT MPARP.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPARP, MARKET_PARTICIPANT_ROLE MPRARP
        WHERE MPARP.ID = MPRARP.MARKET_PARTICIPANT_ID
          AND MPRARP.ROLE_ID = 2  
          AND MPARP.ID <> SMRRP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTRP 
, 'RP' AS ROLE_RP
FROM SERVICEPOINT_STATUS SS
JOIN STATUS S ON S.ID = SS.STATUS_ID
JOIN SERVICEPOINT_REF_ATTRIBUTE SRA ON SRA.SERVICEPOINT = SS.SERVICEPOINT
JOIN SERVICEPOINT_MP_ROLE SMR ON SMR.SERVICEPOINT = SS.SERVICEPOINT
JOIN MARKET_PARTICIPANT MP ON MP.ID = SMR.MARKET_PARTICIPANT_ID
JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRRP.ROLE_ID = 2     /* 2 = RP   */
       AND SMRRP.END_DT > SYSDATE
JOIN ROLE R ON R.ID = SMR.ROLE_ID
WHERE 1=1
AND SRA.END_DT > SYSDATE 
AND SS.END_DT > SYSDATE
AND R.ID = 1  /*  --1 = 'LNSP' */ 
AND SS.SERVICEPOINT ='<NMI>'
