Select BOM.TRANSACTION_DETAIL_ID as Transaction_Detail_ID,BOM.RECORDINDICATOR,BOM.RECORDNUMBER,BOM.MESSAGENAME,BOM.VERSION,BOM.NMI as NMI,BOM.NMICHECKSUM as NMICHECKSUM,BOM.METERSERIALNUMBER as METERSERIALNUMBER,BOM.NOTBEFOREDATE as NOTEBEFIREDATE,BOM.NOTAFTERDATE as NOTAFTERDATE,BOM.NOTICEDATE as NOTICEDATE,BOM.STARTDATE,BOM.STARTTIME,BOM.ENDDATE,BOM.DURATION,BOM.CSV_DATA_ROW,BOM.UPDATED_USER,BOM.UPDATED_DT
from TRANSACTION_DETAIL TD, B2B_OWN_MXN BOM
where td.id=BOM.TRANSACTION_DETAIL_ID
and td.id IN (Select ID from transaction_detail td where td.transactionid = 'TxnID_<Runtime_TxnID>')
and csv_data_row like '%<SQL_NMI>%'
and csv_data_row like '%<SQL_MeterNumber>%'
And trunc(BOM.UPDATED_DT) = trunc(sysdate)