WITH INIT_TRANSACTION_ID
AS (
  SELECT MFN.NMI, GWTR.INIT_TRANSACTION_ID
  FROM B2B_MFN_DATA MFN, TRANSACTION_DETAIL TD, GW_TRANSACTION GWTR
  WHERE MFN.TRANSACTION_DETAIL_ID = TD.ID
  AND TD.GW_TRANSACTION_ID = GWTR.ID
  AND NMI in ('<NMI>')
  AND trunc(td.transaction_dt) = trunc(sysdate)
  ORDER BY TIME_STAMP desc
  )
SELECT * FROM INIT_TRANSACTION_ID
WHERE rownum < 2