 SELECT TVP056.TXT_NAT_SUPP_POINT AS NMI, 
       TVP056.NO_SERV_PROV AS SPNO,
       TVP308.DS_SERV_PROV AS SPSTATUS,
       TVP054.DT_END,
      TO_CHAR(TVP056.DT_START,'DD-MON-YY')  AS SPSTARTDT,
       TO_CHAR(TVP056.DT_STATUS,'DD-MON-YY')  AS SPSTATUSDT,
       TVP698.AM_AVG_DLY_LOAD AS ADL, 
       (SELECT T358_2.DS_REF_TAB FROM TVP358REFTAB T358_2 WHERE T358_2.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM AND T358_2.CD_REF_TAB = TVP056.CD_REV_CLASS_150 AND T358_2.TP_REF_TAB = 150) AS REVCLASS,
       (SELECT T358_3.DS_REF_TAB FROM TVP358REFTAB T358_3 WHERE T358_3.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM AND T358_3.CD_REF_TAB = TVP056.FG_EST_READ_ALLOW AND T358_3.TP_REF_TAB = 346) AS ESTALLOWED, 
       TVP056.FG_TEMP_SERVICE AS TEMPSUPPLY,
       TVP056.CD_SIC AS SICCODE, 
       (SELECT T358_4.DS_REF_TAB FROM TVP358REFTAB T358_4 WHERE T358_4.CD_COMPANY_SYSTEM = TVP698.CD_COMPANY_SYSTEM AND T358_4.CD_REF_TAB = TVP698.CD_NMI_CLASS_342 AND T358_4.TP_REF_TAB = 342) AS NMICLASSTYPE, 
       (SELECT T358_6.DS_REF_TAB FROM TVP358REFTAB T358_6 WHERE T358_6.CD_COMPANY_SYSTEM = TVP698.CD_COMPANY_SYSTEM AND T358_6.CD_REF_TAB = TVP698.CD_EMB_NET_PAR_408 AND T358_6.TP_REF_TAB = 408) AS PARENTNETWORK, 
       TVP698.TXT_NAT_SUPP_POINT AS CHILDNMI,
       (SELECT TVP698PAR.TXT_NAT_SUPP_POINT FROM TVP698NATSUPPLYPT TVP698PAR 
                                           WHERE TVP698PAR.CD_COMPANY_SYSTEM = TVP698.CD_COMPANY_SYSTEM
                                             AND TVP698PAR.CD_EMB_NET_PAR_408 = TVP698.CD_EMB_NET_CHD_408) AS PARENTNMI, 
       TVP305.AM_CONN_LD_IN_KW AS ELECMTRNETSUPPLY,  
       TVP305.AM_AUTH_CAP_IN_KW AS ELECMTRAUTHMD, 
       TVP305.FG_AUTH_CAP_PRVDED AS ELECMTRFLAGAUTHCAP,
       (SELECT T358_8.DS_REF_TAB FROM TVP358REFTAB T358_8 WHERE T358_8.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_8.CD_REF_TAB = TVP305.CD_VOLTAGE_159 AND T358_8.TP_REF_TAB = 159) AS ELECMTRVOLT,
       TVP305.NO_AMPERAGE AS ELECMTRAMPS, 
       (SELECT TRIM(T358_9.CD_REF_TAB) FROM TVP358REFTAB T358_9 WHERE T358_9.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_9.CD_REF_TAB = TVP305.NO_PHASE_118 AND T358_9.TP_REF_TAB = 118) AS ELECMTRPHASE,
       TRIM(TVP305.FG_PEDESTAL_REQ) AS ELECMTRBULKSUPPLY, 
       (SELECT T358_10.DS_REF_TAB FROM TVP358REFTAB T358_10 WHERE T358_10.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_10.CD_REF_TAB = TVP305.CD_SERV_LOC_PRI_69 AND T358_10.TP_REF_TAB = 69) AS ELECMTRDISTLINELOC, 
       (SELECT T358_11.DS_REF_TAB FROM TVP358REFTAB T358_11 WHERE T358_11.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_11.CD_REF_TAB = TVP305.CD_SERV_LOC_SEC_69 AND T358_11.TP_REF_TAB = 69) AS ELECMTRCUSTLINELOC,  
       (SELECT T358_12.DS_REF_TAB FROM TVP358REFTAB T358_12 WHERE T358_12.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_12.CD_REF_TAB = TVP305.CD_SERV_LOC_TRN_69 AND T358_12.TP_REF_TAB = 69) AS ELECMTRTRANSFORMER,  
       (SELECT T358_13.DS_REF_TAB FROM TVP358REFTAB T358_13 WHERE T358_13.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_13.CD_REF_TAB = TVP305.CD_WIRE_MAKE_78 AND T358_13.TP_REF_TAB = 78) AS ELECMTRWIREMAKE, 
       (SELECT T358_14.DS_REF_TAB FROM TVP358REFTAB T358_14 WHERE T358_14.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_14.CD_REF_TAB = TVP305.CD_WIRE_TP_80 AND T358_14.TP_REF_TAB = 80) AS ELECMTRWIRETYPE,                                                            
       (SELECT T358_15.DS_REF_TAB FROM TVP358REFTAB T358_15 WHERE T358_15.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM AND T358_15.CD_REF_TAB = TVP305.CD_WIRE_SIZE_79 AND T358_15.TP_REF_TAB = 79) AS ELECMTRWIRESIZE, 
       TRIM(TVP305.CD_BULK_SUPP_POINT) AS ELECMTRBULKPOINT,
       TRIM(TVP058.CD_TARIFF) TARIFFCODE,
       TVP698.CD_DLF_340 AS DLF,
       TVP698.CD_GRID_SUP_PT_212 AS TNI,
       (SELECT T358_4.DS_REF_TAB FROM TVP358REFTAB T358_4 WHERE T358_4.CD_COMPANY_SYSTEM = TVP008.CD_COMPANY_SYSTEM AND T358_4.CD_REF_TAB = TVP008.CD_REV_CLASS_150 AND T358_4.TP_REF_TAB = 150) AS ACC_REV_CLASS,
       (SELECT T358_5.DS_REF_TAB FROM TVP358REFTAB T358_5 WHERE T358_5.CD_COMPANY_SYSTEM = TVP008.CD_COMPANY_SYSTEM AND T358_5.CD_REF_TAB = TVP008.CD_AC_CLASS_DR_165 AND T358_5.TP_REF_TAB = 165) AS ACC_DEBT_CLASS
FROM TVP046PROPERTY TVP046
LEFT OUTER JOIN TVP056SERVPROV TVP056 ON TVP046.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
                                     AND TVP046.NO_PROPERTY = TVP056.NO_PROPERTY
                                     AND TVP056.ST_SERV_PROV = 'R'
LEFT OUTER JOIN TVP308SERVPROVST TVP308 ON TVP056.CD_COMPANY_SYSTEM = TVP308.CD_COMPANY_SYSTEM 
                                       AND TVP056.CD_SERVICE_PROV = TVP308.CD_SERVICE_PROV
                                       AND TVP056.ST_SERV_PROV = TVP308.ST_SERV_PROV
LEFT OUTER JOIN TVP054SERVPROVRESP TVP054 ON TVP054.NO_PROPERTY = TVP056.NO_PROPERTY
                                         AND TVP054.NO_SERV_PROV = TVP056.NO_SERV_PROV
                                         AND TVP054.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP698NATSUPPLYPT TVP698 ON TVP698.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
                                        AND TVP698.TXT_NAT_SUPP_POINT = TVP056.TXT_NAT_SUPP_POINT                                         
LEFT OUTER JOIN TVP305SERVPROVELEC TVP305 ON TVP305.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
                                         AND TVP305.NO_PROPERTY = TVP056.NO_PROPERTY                                        
                                         AND TVP305.NO_SERV_PROV = TVP056.NO_SERV_PROV 
LEFT OUTER JOIN TVP008ACCOUNT TVP008 ON TVP054.NO_ACCOUNT = TVP008.NO_ACCOUNT
                                       AND TVP054.CD_COMPANY_SYSTEM = TVP008.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP058TARIFFASSGN TVP058 ON TVP058.CD_COMPANY_SYSTEM = TVP054.CD_COMPANY_SYSTEM
                                        AND TVP058.NO_COMBINE_054   = TVP054.NO_COMBINE_054
                                        AND TVP058.no_Tariff_set = 1
WHERE TVP056.TXT_NAT_SUPP_POINT = '<NMI>'
 